
everypay.username = 92ddcfab96e34a5f
everypay.url=https://igw-demo.every-pay.com/api/v4/payments/oneoff/
everypay.accountname=EUR3D1
everypay.authorization=Basic OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.customerurl=https://www.delfi.ee

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d6n047sdu67pt
spring.datasource.username=golkfjcvdjnfok
spring.datasource.password=b3d7c2d916b4f4390684a2b74aa69f1d440b7c153a2d14c928caef74f87c3a64
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

omniva.url = https://www.omniva.ee/locations.json